[gd_scene load_steps=4 format=3 uid="uid://dbpb8cljoceuf"]

[ext_resource type="PackedScene" uid="uid://bf7pl8d5arjyy" path="res://scenes/components/movement.tscn" id="1_r6atr"]
[ext_resource type="PackedScene" uid="uid://bfmnsw0prk6vh" path="res://scenes/components/player_controller.tscn" id="2_17n0d"]
[ext_resource type="PackedScene" uid="uid://blwj6gqdvwple" path="res://scenes/components/visuals/visuals_human.tscn" id="3_xndwg"]

[node name="human" type="CharacterBody2D"]
slide_on_ceiling = false
floor_stop_on_slope = false
floor_max_angle = 1.0472

[node name="visuals_human" parent="." instance=ExtResource("3_xndwg")]
movement_path = NodePath("../movement")

[node name="movement" parent="." instance=ExtResource("1_r6atr")]

[node name="player_controller" parent="." instance=ExtResource("2_17n0d")]
movement_path = NodePath("../movement")

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -30, 3, -30, 8, -25, 2, 0, -2, 0, -8, -25)
